丈	丈󠄁
与	与󠄁
乳	乳󠄁
亡	亡󠄁
交	交󠄁
伴	伴󠄁
使	使󠄁
侮	侮󠄁
侵	侵󠄁
便	便󠄁
偉	偉󠄁
偏	偏󠄁
健	健󠄁
傑	傑󠄂
僊	僊󠄁
僧	僧󠄁
僭	僭󠄀
僲	僲󠄁
免	免󠄁	v
兔	兔󠄀	v
全	全󠄁
八	八󠄀
公	公󠄁
兼	兼󠄁
冉	冉󠄁
再	再󠄀
冒	冒󠄁
冤	冤󠄀	v<
冬	冬󠄀
冴	冴󠄂
凋	凋󠄁
凡	凡󠄁
刃	刃󠄁
分	分󠄁
判	判󠄁
券	券󠄁
削	削󠄁
前	前󠄁
剤	剤󠄁
割	割󠄂
勇	勇󠄁
勉	勉󠄀
勗	勗󠄁
勝	勝󠄁
勤	勤󠄁
勺	勺󠄀
包	包󠄁
化	化󠄁
匹	匹󠄁
匿	匿󠄁
區	區󠄁
半	半󠄁
卑	卑󠄀
博	博󠄁
卥	卥󠄁
厩	厩󠄂
叉	叉󠄀
及	及󠄁
受	受󠄁
史	史󠄁
吏	吏󠄁
吸	吸󠄁
呀	呀󠄀
呈	呈󠄁
周	周󠄀
咬	咬󠄀
唐	唐󠄁
唳	唳󠄂
啄	啄󠄁
商	商󠄁
啓	啓󠄁
喝	喝󠄁
喩	喩󠄂
喫	喫󠄂
喰	喰󠄁
嗤	嗤󠄂
嘅	嘅󠄁
嘆	嘆󠄀
嘉	嘉󠄀
器	器󠄁
嚮	嚮󠄁
囮	囮󠄁
坪	坪󠄁
城	城󠄀
埖	埖󠄁
堋	堋󠄁
堙	堙󠄁
堽	堽󠄁
塀	塀󠄁
塘	塘󠄁
塚	塚󠄂
墜	墜󠄁
墨	墨󠄀
契	契󠄂
奓	奓󠄁
妄	妄󠄁
妥	妥󠄁
姬	姬󠄁
姿	姿󠄁
娜	娜󠄁
婦	婦󠄁
媛	媛󠄁
媾	媾󠄁
嫂	嫂󠄁
嫌	嫌󠄁
嫚	嫚󠄁
害	害󠄃
宵	宵󠄁
寒	寒󠄁
寧	寧󠄀
寨	寨󠄀
将	将󠄀
尊	尊󠄂
尋	尋󠄁
導	導󠄁
尨	尨󠄁
屑	屑󠄁
層	層󠄁
屮	屮󠄀
崩	崩󠄁
嵎	嵎󠄁
嶇	嶇󠄁
巡	巡󠄁
巨	巨󠄁
巽	巽󠄀
帆	帆󠄁
帝	帝󠄁
帽	帽󠄁
幔	幔󠄁
幣	幣󠄁
平	平󠄁
庭	庭󠄁
廉	廉󠄀
廊	廊󠄂
廐	廐󠄁
廟	廟󠄁
廠	廠󠄁
延	延󠄁
廷	廷󠄁
建	建󠄁
廻	廻󠄀
弊	弊󠄁
弭	弭󠄁
弱	弱󠄁
弸	弸󠄁
彩	彩󠄁
彫	彫󠄁
往	往󠄁
徘	徘󠄀
忍	忍󠄁
忘	忘󠄁
忙	忙󠄁
忝	忝󠄁
急	急󠄁
恐	恐󠄁
悔	悔󠄀
悗	悗󠄁	v
情	情󠄁
愉	愉󠄁
意	意󠄁
慈	慈󠄁
慌	慌󠄁
慢	慢󠄁
慧	慧󠄁
慨	慨󠄁
憎	憎󠄀
憐	憐󠄁
憲	憲󠄁
懲	懲󠄂
成	成󠄁
房	房󠄁
所	所󠄁
扇	扇󠄁
扈	扈󠄁
扉	扉󠄁
扱	扱󠄁
抱	抱󠄁
拐	拐󠄁
拒	拒󠄁
拳	拳󠄁
拷	拷󠄁
挺	挺󠄀
捨	捨󠄁
捩	捩󠄁
掃	掃󠄁
授	授󠄁
採	採󠄁
援	援󠄁
搆	搆󠄁
搜	搜󠄁
搨	搨󠄁
摩	摩󠄁
摯	摯󠄀
擶	擶󠄁
敏	敏󠄀
敷	敷󠄁
文	文󠄁
斉	斉󠄁
斎	斎󠄁
斧	斧󠄀
旟	旟󠄁
明	明󠄁
晚	晩󠄀	v
晟	晟󠄁
晴	晴󠄀
暑	暑󠄁
暖	暖󠄁
暗	暗󠄁
暵	暵󠄀
曁	曁󠄀
曙	曙󠄁
曜	曜󠄁
更	更󠄁
書	書󠄁
曼	曼󠄁
最	最󠄁
月	月󠄁
朋	朋󠄁
服	服󠄁
朕	朕󠄂
朗	朗󠄃
朝	朝󠄁
期	期󠄁
杖	杖󠄀
条	条󠄁
松	松󠄁
枦	枦󠄁
柊	柊󠄁
栓	栓󠄁
栟	栟󠄁
校	校󠄁
桃	桃󠄀
桒	桒󠄀
桝	桝󠄂
梅	梅󠄀
梗	梗󠄀
梛	梛󠄁
梢	梢󠄁
棚	棚󠄁
楞	楞󠄁
榻	榻󠄁
構	構󠄁
槪	槪󠄁
槾	槾󠄁
樽	樽󠄁
橕	橕󠄁
檎	檎󠄁
檐	檐󠄀
欄	欄󠄀
欝	欝󠄁
次	次󠄁
欤	欤󠄁
殺	殺󠄀
氺	氺󠄁
沪	沪󠄁
沿	沿󠄂
泡	泡󠄁
派	派󠄂
浩	浩󠄁
浮	浮󠄁
海	海󠄀
浸	浸󠄁
消	消󠄁
添	添󠄁
済	済󠄁
渚	渚󠄀
港	港󠄁
湮	湮󠄁
湲	湲󠄀
溝	溝󠄁
滋	滋󠄁
滕	滕󠄁
滛	滛󠄁
滬	滬󠄁
漑	漑󠄁
漢	漢󠄁
潑	潑󠄁
潔	潔󠄁
潛	潛󠄁
潮	潮󠄀
澘	澘󠄁
濯	濯󠄁
瀛	瀛󠄁
灰	灰󠄁
煒	煒󠄀
煙	煙󠄁
煢	煢󠄀
煮	煮󠄀
煽	煽󠄂
熔	熔󠄀
熳	熳󠄁
燐	燐󠄁
燿	燿󠄁
爨	爨󠄀
爵	爵󠄂
父	父󠄁
爺	爺󠄀
爾	爾󠄀
牌	牌󠄁
牙	牙󠄁
狡	狡󠄀
猪	猪󠄀
猶	猶󠄂
率	率󠄁
珊	珊󠄀
珎	珎󠄁
珥	珥󠄁
班	班󠄁
琢	琢󠄀
環	環󠄁
瓊	瓊󠄁
瓘	瓘󠄁
甄	甄󠄁
甌	甌󠄁
甦	甦󠄀
畔	畔󠄁
瘈	瘈󠄁
瘦	瘦󠄀
癒	癒󠄁
的	的󠄁
皓	皓󠄁
盆	盆󠄁
益	益󠄁	a<
盔	盔󠄀
盛	盛󠄁
盟	盟󠄁
盲	盲󠄁
瞍	瞍󠄁
瞢	瞢󠄁
瞬	瞬󠄁
矩	矩󠄁
砲	砲󠄁
硝	硝󠄁
硬	硬󠄁
硼	硼󠄁
碑	碑󠄀
磔	磔󠄁
磨	磨󠄁
礪	礪󠄁
礼	礼󠄁
社	社󠄁
祈	祈󠄀
祉	祉󠄁
祐	祐󠄀
祖	祖󠄁
祝	祝󠄀
神	神󠄀
祢	祢󠄁
祥	祥󠄀
禍	禍󠄀
禎	禎󠄁
福	福󠄁
禺	禺󠄁
程	程󠄁
稱	稱󠄁
穀	穀󠄀
穠	穠󠄁
穴	穴󠄁
突	突󠄁
窗	窗󠄁
筑	筑󠄁
筵	筵󠄀
箙	箙󠄁
節	節󠄁
篇	篇󠄁
築	築󠄁
篝	篝󠄁
簿	簿󠄁
籍	籍󠄁
籐	籐󠄁
籘	籘󠄁
籾	籾󠄁
粉	粉󠄁
粐	粐󠄁
粮	粮󠄁
精	精󠄀
糖	糖󠄀
糲	糲󠄁
約	約󠄁
紋	紋󠄁
納	納󠄁
級	級󠄁
紛	紛󠄁
終	終󠄁
絜	絜󠄁
絞	絞󠄁
絣	絣󠄁
綛	綛󠄁
綟	綟󠄁
綮	綮󠄁
網	網󠄁
総	総󠄁
緝	緝󠄁
編	編󠄁
緩	緩󠄁
緯	緯󠄁
練	練󠄀
縛	縛󠄁
縢	縢󠄂
縫	縫󠄁
縵	縵󠄂
繁	繁󠄁
繃	繃󠄁
缾	缾󠄁
署	署󠄀
羀	羀󠄁
羽	羽󠄀
翁	翁󠄂
翌	翌󠄁
習	習󠄁
翔	翔󠄁
翠	翠󠄁
翩	翩󠄁
翻	翻󠄁
翼	翼󠄂
耀	耀󠄁
考	考󠄁
者	者󠄁
耒	耒󠄀
耕	耕󠄁
耗	耗󠄁
聖	聖󠄁
聡	聡󠄁
聰	聰󠄀
聶	聶󠄁
肇	肇󠄁
肖	肖󠄁
肞	肞󠄁
肩	肩󠄁
肺	肺󠄁
胞	胞󠄁
脈	脈󠄂
腱	腱󠄀
臭	臭󠄁
舌	舌󠄁
舜	舜󠄁
舮	舮󠄁
船	船󠄁
艇	艇󠄁
艹	艹󠄂
芍	芍󠄁
花	花󠄁
芽	芽󠄀
苅	苅󠄁
苒	苒󠄁
苣	苣󠄁
荒	荒󠄁
荵	荵󠄁
莽	莽󠄁
菓	菓󠄁
菜	菜󠄁
菟	菟󠄀
萌	萌󠄁
萢	萢󠄁
著	著󠄁
葜	葜󠄁
蓮	蓮󠄀
蓴	蓴󠄁
蔑	蔑󠄀
蕃	蕃󠄁
蕝	蕝󠄁
薄	薄󠄁
薇	薇󠄁
藕	藕󠄁
藤	藤󠄁
蘭	蘭󠄁
虐	虐󠄁
虔	虔󠄀
虜	虜󠄀
虞	虞󠄁
蚊	蚊󠄁
蝙	蝙󠄁
螂	螂󠄁
螽	螽󠄁
蟒	蟒󠄂
蠎	蠎󠄁
蠶	蠶󠄂
衂	衂󠄁
衋	衋󠄁
術	術󠄁
衛	衛󠄁
衷	衷󠄁
褊	褊󠄁
褐	褐󠄁
襯	襯󠄁
覆	覆󠄁
覇	覇󠄁
視	視󠄁
覯	覯󠄁
訊	訊󠄂
訟	訟󠄁
註	註󠄀
評	評󠄁
認	認󠄁
誕	誕󠄁
誠	誠󠄁
誤	誤󠄁
誹	誹󠄀
調	調󠄁
請	請󠄁
諛	諛󠄁
諞	諞󠄁
諭	諭󠄀
諮	諮󠄁
諸	諸󠄀
謁	謁󠄀
謄	謄󠄁
謙	謙󠄁
講	講󠄁
謹	謹󠄀
謾	謾󠄁
譁	譁󠄁
譖	譖󠄂
貛	貛󠄁
貧	貧󠄁
貨	貨󠄁
資	資󠄁
賊	賊󠄁
賓	賓󠄀
購	購󠄂
贅	贅󠄁
贈	贈󠄁
赧	赧󠄀
起	起󠄁
距	距󠄁
踉	踉󠄁
躍	躍󠄁
躡	躡󠄁
較	較󠄁
輸	輸󠄁
轄	轄󠄂
込	込󠄁
迅	迅󠄁
迎	迎󠄁
近	近󠄁
返	返󠄁
迩	迩󠄁
迪	迪󠄁
迫	迫󠄁
迭	迭󠄁
述	述󠄁
迷	迷󠄁
追	追󠄁
退	退󠄁
送	送󠄁
逃	逃󠄂
逆	逆󠄁
透	透󠄁
逐	逐󠄁
途	途󠄁
通	通󠄁
逝	逝󠄁
逞	逞󠄁
速	速󠄁
造	造󠄁
連	連󠄀
逮	逮󠄁
週	週󠄁
進	進󠄁
逵	逵󠄀
逸	逸󠄁
遂	遂󠄂
遇	遇󠄁
遊	遊󠄁
運	運󠄁
遍	遍󠄁
過	過󠄁
道	道󠄁
達	達󠄁
違	違󠄂
遘	遘󠄁
遠	遠󠄁
遣	遣󠄁
適	適󠄁
遭	遭󠄁
遮	遮󠄁
遵	遵󠄁
遷	遷󠄂
選	選󠄁
遺	遺󠄁
遼	遼󠄁
避	避󠄁
邃	邃󠄁
還	還󠄁
那	那󠄁
邨	邨󠄁
邪	邪󠄂
都	都󠄀
酌	酌󠄁
酷	酷󠄁
醱	醱󠄁
釁	釁󠄁
采	采󠄁
釜	釜󠄀
釣	釣󠄁
鉛	鉛󠄁
鋩	鋩󠄁
錵	錵󠄁
鍥	鍥󠄁
鍵	鍵󠄀
鎋	鎋󠄁
鎌	鎌󠄁
鎖	鎖󠄁
鎡	鎡󠄁
鏝	鏝󠄁
鑷	鑷󠄁
閒	閒󠄁
降	降󠄁
隆	隆󠄁
隊	隊󠄁
隣	隣󠄂
隻	隻󠄁
雅	雅󠄂
雇	雇󠄁
雙	雙󠄁
雚	雚󠄁
難	難󠄀
雪	雪󠄁
雰	雰󠄁
靖	靖󠄁
靭	靭󠄂
靴	靴󠄁
鞭	鞭󠄀
韓	韓󠄁
韞	韞󠄀
音	音󠄁
響	響󠄃
頌	頌󠄁
頑	頑󠄁
頒	頒󠄁
頻	頻󠄀
類	類󠄀
顧	顧󠄁
顳	顳󠄁
食	食󠄁
飢	飢󠄁
飯	飯󠄀
飼	飼󠄁
飽	飽󠄁
飾	飾󠄁
養	養󠄁
餓	餓󠄁
館	館󠄁
饅	饅󠄂
駁	駁󠄀
騰	騰󠄁
驅	驅󠄁
驊	驊󠄀
驟	驟󠄁
髯	髯󠄁
鬘	鬘󠄁
鬮	鬮󠄁
鬵	鬵󠄁
魔	魔󠄁
鮗	鮗󠄁
鮫	鮫󠄀
鯛	鯛󠄁
鱈	鱈󠄁
鱗	鱗󠄁
鵬	鵬󠄁
鶿	鶿󠄁
鷀	鷀󠄁
麗	麗󠄁
麟	麟󠄂
麻	麻󠄁
麿	麿󠄁
黛	黛󠄁
鼈	鼈󠄂
鼻	鼻󠄁
龍	龍󠄂
龜	龜󠄁
龝	龝󠄁
𪘚	𪘚󠄁
