㐂	㐂󠄀
丈	丈󠄁
与	与󠄁
丙	丙󠄀
並	並󠄀
丰	丰󠄀
丹	丹󠄀
主	主󠄀
乳	乳󠄁
亡	亡󠄁
交	交󠄁
今	今󠄀
伴	伴󠄁
住	住󠄀
你	你󠄀
佳	佳󠄀
使	使󠄁
侮	侮︀
侵	侵󠄁
便	便󠄁
値	値󠄀
倦	倦󠄁
偉	偉󠄁
偏	偏󠄁
偖	偖󠄀
健	健󠄁
傅	傅󠄀
傑	傑󠄂
僅	僅󠄁
僊	僊󠄁
像	像󠄀
僧	僧︀
僧	僧󠄁
僲	僲󠄁
儲	儲󠄁
兆	兆󠄀
兎	兎󠄁
兔	兔󠄁
全	全󠄁
八	八󠄀
公	公󠄁
具	具󠄀
兼	兼󠄁
冉	冉󠄁
再	再󠄀
冕	冕󠄁
冕	冕󠄂
冤	冤󠄀
冬	冬󠄀
冴	冴󠄂
凋	凋󠄁
凛	凛󠄀
凞	凞󠄂
凡	凡󠄁
函	函󠄀
刃	刃󠄁
分	分󠄁
判	判󠄁
券	券󠄁
削	削󠄁
前	前󠄁
剤	剤󠄁
剱	剱󠄀
割	割󠄂
創	創󠄀
劍	劍󠄀
勇	勇󠄁
勉	勉︀
勉	勉󠄀
勗	勗󠄁
勝	勝󠄁
勢	勢󠄀
勤	勤󠄁
勺	勺󠄀
匀	匀󠄀
包	包󠄁
匇	匇󠄀
匕	匕󠄀
化	化󠄁
匹	匹󠄁
匿	匿󠄁
半	半󠄁
卑	卑︀
卑	卑󠄀
博	博󠄁
卥	卥󠄁
危	危󠄀
卸	卸󠄀
卿	卿󠄂
厩	厩󠄂
叉	叉󠄀
及	及󠄁
収	収󠄀
受	受󠄁
叛	叛󠄁
叟	叟󠄁
叠	叠󠄁
叱	叱󠄀
史	史󠄁
吏	吏󠄁
吸	吸󠄁
呀	呀󠄀
呈	呈󠄁
周	周󠄀
咬	咬󠄀
咲	咲󠄁
哨	哨󠄁
唐	唐󠄁
唳	唳󠄂
唹	唹󠄀
啄	啄󠄁
商	商󠄁
啓	啓󠄁
啡	啡󠄁
善	善󠄀
喜	喜󠄀
喩	喩󠄀
喫	喫󠄂
喰	喰󠄁
嗤	嗤󠄂
嘅	嘅󠄁
嘆	嘆︀
嘆	嘆󠄀
嘉	嘉󠄀
嘲	嘲󠄁
噂	噂󠄁
噌	噌󠄁
器	器︀
器	器󠄁
噴	噴󠄀
噸	噸󠄀
嚥	嚥󠄀
嚮	嚮󠄁
囀	囀󠄁
囁	囁󠄀
囎	囎󠄀
囮	囮󠄁
圍	圍󠄁
均	均󠄀
坪	坪󠄁
城	城󠄀
埖	埖󠄁
埴	埴󠄀
堋	堋󠄁
堙	堙󠄁
堵	堵󠄁
堽	堽󠄁
塀	塀︀
塀	塀󠄁
塘	塘󠄁
塙	塙󠄀
塚	塚󠄂
墜	墜󠄁
墨	墨︀
墨	墨󠄀
墫	墫󠄀
夆	夆󠄁
夛	夛󠄀
大	大󠄀
奏	奏󠄀
契	契󠄂
奓	奓󠄁
奠	奠󠄀
奢	奢󠄀
女	女󠄀
妄	妄󠄁
妥	妥󠄁
姉	姉󠄀
姚	姚󠄀
姬	姬󠄁
姿	姿󠄁
娜	娜󠄁
娩	娩󠄁
娶	娶󠄀
婦	婦󠄁
媛	媛󠄁
媾	媾󠄁
嫂	嫂󠄁
嫌	嫌󠄁
嫚	嫚󠄁
孚	孚󠄀
孳	孳󠄁
孼	孼󠄀
害	害󠄃
宵	宵󠄁
寃	寃󠄀
寒	寒󠄁
寛	寛󠄀
寧	寧󠄀
寨	寨󠄀
将	将󠄀
尊	尊󠄂
尋	尋󠄁
導	導󠄁
小	小󠄀
尨	尨󠄁
屑	屑󠄁
屠	屠󠄁
層	層︀
層	層󠄁
屮	屮︀
屮	屮󠄀
崩	崩󠄁
嶲	嶲󠄁
巉	巉󠄀
巌	巌󠄀
巓	巓󠄀
巡	巡󠄁
工	工󠄀
巨	巨󠄁
巷	巷󠄁
巽	巽󠄀
帆	帆󠄁
帝	帝󠄁
帰	帰󠄀
帽	帽󠄁
幃	幃󠄀
幔	幔󠄁
幣	幣󠄁
平	平󠄁
幾	幾󠄀
庖	庖󠄁
座	座󠄀
庭	庭󠄁
廉	廉󠄀
廊	廊︀
廊	廊󠄂
廋	廋󠄀
廏	廏󠄀
廐	廐󠄁
廟	廟󠄁
廠	廠󠄁
廣	廣󠄀
延	延󠄁
廷	廷󠄁
建	建󠄁
廻	廻󠄀
弊	弊󠄁
弭	弭󠄁
弱	弱󠄁
弸	弸󠄁
彅	彅󠄀
彐	彐󠄀
形	形󠄀
彩	彩󠄁
彫	彫󠄁
往	往󠄁
徘	徘󠄀
御	御󠄀
微	微󠄀
徵	徵󠄀
徽	徽󠄁
忍	忍󠄁
忘	忘󠄁
忙	忙󠄁
忝	忝󠄁
急	急󠄁
恢	恢󠄂
恥	恥󠄀
恵	恵󠄀
悔	悔︀
悔	悔󠄀
悗	悗󠄀
悞	悞󠄁
悤	悤󠄀
悲	悲󠄀
情	情󠄁
惘	惘󠄀
愈	愈󠄁
愉	愉󠄁
意	意󠄁
愽	愽󠄀
慈	慈󠄁
慌	慌󠄁
慢	慢󠄁
慧	慧󠄁
慨	慨︀
慨	慨󠄁
憎	憎︀
憎	憎󠄀
憐	憐󠄁
憤	憤󠄀
憲	憲󠄁
懲	懲󠄂
懸	懸󠄀
懾	懾󠄀
成	成󠄁
戻	戻󠄀
房	房󠄁
所	所󠄁
扁	扁󠄁
扇	扇󠄁
扈	扈󠄁
扉	扉󠄁
扨	扨󠄀
扱	扱󠄁
抱	抱󠄁
拌	拌󠄀
拏	拏󠄀
拐	拐󠄁
拒	拒󠄁
拔	拔󠄁
拳	拳󠄁
拷	拷󠄁
挺	挺󠄀
挽	挽󠄁
捌	捌󠄀
捗	捗󠄁
捧	捧󠄀
捨	捨󠄁
捩	捩󠄁
据	据󠄀
捲	捲󠄁
掃	掃󠄁
授	授󠄁
排	排󠄀
採	採󠄁
控	控󠄀
揃	揃󠄁
揆	揆󠄀
援	援󠄁
搆	搆󠄁
搏	搏󠄀
搜	搜󠄁
搨	搨󠄁
摂	摂󠄀
摩	摩󠄁
摯	摯󠄀
摺	摺󠄁
撰	撰󠄁
擢	擢󠄁
擲	擲󠄀
擶	擶󠄁
攝	攝󠄀
敏	敏︀
敏	敏󠄀
敝	敝󠄀
敞	敞󠄀
敢	敢󠄀
敷	敷󠄁
斃	斃󠄀
文	文󠄁
斉	斉󠄁
斎	斎󠄁
斐	斐󠄁
斜	斜󠄁
斧	斧󠄀
於	於󠄀
旅	旅󠄁
旟	旟󠄁
旡	旡󠄀
既	既︀
既	既󠄀
明	明󠄁
晟	晟󠄁
晦	晦󠄁
晧	晧󠄀
晩	晩󠄀
普	普󠄀
晴	晴︀
晴	晴󠄀
晷	晷󠄀
暁	暁󠄀
暑	暑︀
暑	暑󠄁
暖	暖󠄁
暗	暗󠄁
暵	暵󠄀
曁	曁󠄀
曙	曙󠄁
曜	曜󠄁
更	更󠄁
曵	曵󠄀
書	書󠄁
曻	曻󠄀
曼	曼󠄁
最	最󠄁
月	月󠄁
有	有󠄀
朋	朋󠄁
服	服󠄁
朕	朕󠄂
朗	朗󠄃
望	望󠄂
朝	朝󠄁
期	期󠄁
杓	杓󠄁
杖	杖󠄀
杞	杞󠄀
条	条󠄁
松	松󠄁
枦	枦󠄁
枩	枩󠄀
柄	柄󠄀
柊	柊󠄁
柔	柔󠄀
柧	柧󠄀
柱	柱󠄀
栁	栁󠄀
栂	栂󠄀
栓	栓󠄁
栟	栟󠄁
校	校󠄁
桃	桃󠄀
桒	桒󠄀
桝	桝󠄂
桺	桺󠄀
梁	梁󠄀
梅	梅︀
梅	梅󠄀
梍	梍󠄀
梗	梗󠄀
梛	梛󠄁
條	條󠄀
梢	梢󠄁
棈	棈󠄀
棚	棚󠄁
植	植󠄀
椰	椰󠄀
椽	椽󠄀
楞	楞󠄁
楢	楢󠄁
楫	楫󠄀
楯	楯󠄀
概	概󠄃
榊	榊󠄁
榔	榔󠄁
榧	榧󠄀
榻	榻󠄁
槁	槁󠄀
構	構󠄁
槌	槌󠄁
槙	槙󠄁
槪	槪󠄁
槾	槾󠄁
樋	樋󠄁
樽	樽󠄁
橄	橄󠄀
橕	橕󠄁
機	機󠄀
橳	橳󠄀
檎	檎󠄁
檐	檐󠄀
櫛	櫛󠄀
欄	欄︀
欄	欄󠄀
欝	欝󠄁
次	次󠄁
欤	欤󠄁
歎	歎󠄁
殖	殖󠄀
殻	殻󠄀
氈	氈󠄀
氓	氓󠄀
永	永󠄀
氺	氺󠄁
汲	汲󠄁
沪	沪󠄁
沿	沿󠄂
泡	泡󠄁
注	注󠄀
派	派󠄂
浩	浩󠄁
浮	浮󠄁
海	海︀
海	海󠄀
浸	浸󠄁
消	消󠄁
淤	淤󠄀
淫	淫󠄁
添	添󠄁
済	済󠄁
渚	渚︀
渚	渚󠄀
渣	渣󠄀
港	港󠄁
湮	湮󠄁
湲	湲󠄀
溝	溝󠄁
溢	溢󠄁
溺	溺󠄁
滋	滋󠄂
滕	滕󠄁
滛	滛󠄁
滬	滬󠄁
滾	滾󠄀
漑	漑󠄁
漢	漢︀
漢	漢󠄁
漣	漣󠄀
漾	漾󠄀
潑	潑󠄁
潔	潔󠄁
潤	潤󠄀
潮	潮󠄀
潴	潴󠄀
澘	澘󠄁
濯	濯󠄁
濹	濹󠄀
瀕	瀕󠄁
瀛	瀛󠄁
瀞	瀞󠄁
瀦	瀦󠄁
瀧	瀧󠄀
灊	灊󠄁
灘	灘󠄁
灰	灰󠄁
灸	灸󠄁
灼	灼󠄁
炭	炭󠄀
煉	煉󠄀
煎	煎󠄁
煒	煒󠄀
煙	煙󠄁
煢	煢󠄀
煮	煮︀
煮	煮󠄀
煽	煽󠄂
熔	熔󠄀
熳	熳󠄁
燐	燐󠄁
燿	燿󠄁
爨	爨󠄀
爫	爫󠄀
爵	爵󠄂
父	父󠄁
爺	爺󠄀
爻	爻󠄀
爾	爾󠄀
牌	牌󠄁
牙	牙󠄁
狡	狡󠄀
猜	猜󠄀
猪	猪︀
猪	猪󠄀
猶	猶󠄂
猷	猷󠄂
率	率󠄁
珊	珊󠄀
珎	珎󠄁
珥	珥󠄁
班	班󠄁
琢	琢︀
琢	琢󠄀
琲	琲󠄀
瑟	瑟󠄀
瑢	瑢󠄀
環	環󠄁
璽	璽󠄀
瓊	瓊󠄁
瓘	瓘󠄁
瓜	瓜󠄀
瓠	瓠󠄀
瓯	瓯󠄁
甄	甄󠄁
甑	甑󠄃
甕	甕󠄀
甦	甦󠄀
畔	畔󠄁
畝	畝󠄀
疼	疼󠄁
病	病󠄀
瘈	瘈󠄁
瘦	瘦󠄀
癒	癒󠄁
癤	癤󠄀
癩	癩󠄀
癲	癲󠄀
的	的󠄁
皓	皓󠄁
盆	盆󠄁
益	益︀
益	益󠄁
盔	盔󠄀
盛	盛󠄁
盟	盟󠄁
盲	盲󠄁
直	直󠄀
眞	眞󠄁
真	真󠄀
眷	眷󠄀
眺	眺󠄀
睾	睾󠄀
瞍	瞍󠄁
瞢	瞢󠄁
瞥	瞥󠄁
瞬	瞬󠄁
矩	矩󠄁
砲	砲󠄁
砺	砺󠄀
硝	硝󠄁
硬	硬󠄁
硼	硼󠄁
碑	碑︀
碑	碑󠄀
磨	磨󠄁
磯	磯󠄀
礴	礴󠄁
示	示󠄁
礼	礼︀
礼	礼󠄁
社	社︀
社	社󠄁
祀	祀󠄀
祁	祁󠄁
祇	祇󠄁
祈	祈︀
祈	祈󠄀
祉	祉︀
祉	祉󠄁
祐	祐︀
祐	祐󠄀
祓	祓󠄀
祖	祖︀
祖	祖󠄁
祝	祝︀
祝	祝󠄀
神	神︀
神	神󠄀
祥	祥︀
祥	祥󠄀
禍	禍︀
禍	禍󠄀
禎	禎︀
禎	禎󠄁
福	福︀
福	福󠄁
禧	禧󠄀
禮	禮󠄀
禰	禰󠄁
禱	禱󠄀
禺	禺󠄀
秤	秤󠄁
程	程󠄁
稗	稗󠄁
稙	稙󠄀
稱	稱󠄁
穀	穀︀
穀	穀󠄀
穠	穠󠄁
穴	穴󠄁
空	空󠄀
穿	穿󠄁
突	突︀
突	突󠄁
窕	窕󠄀
窗	窗󠄁
窮	窮󠄀
窾	窾󠄀
竆	竆󠄀
竈	竈󠄁
笈	笈󠄂
筑	筑󠄁
筵	筵󠄀
箙	箙󠄁
箭	箭󠄁
箸	箸󠄁
節	節︀
節	節󠄁
篇	篇󠄁
築	築󠄁
篝	篝󠄁
篠	篠󠄀
簔	簔󠄀
簾	簾󠄁
簿	簿󠄁
籍	籍󠄁
籐	籐󠄁
籘	籘󠄁
籩	籩󠄀
籾	籾󠄁
粂	粂󠄁
粉	粉󠄁
粐	粐󠄁
粮	粮󠄁
精	精︀
精	精󠄀
糖	糖󠄀
約	約󠄁
紉	紉󠄀
紋	紋󠄁
納	納󠄁
級	級󠄁
紛	紛󠄁
終	終󠄁
絆	絆󠄀
絜	絜󠄁
絞	絞󠄁
絣	絣󠄁
絳	絳󠄀
綛	綛󠄁
綟	綟󠄁
綮	綮󠄁
網	網󠄁
緋	緋󠄀
総	総󠄁
緝	緝󠄁
編	編󠄁
緩	緩󠄁
緯	緯󠄁
練	練︁
練	練󠄀
縉	縉󠄀
縛	縛󠄁
縢	縢󠄂
縫	縫󠄁
縵	縵󠄂
繁	繁︀
繁	繁󠄁
繃	繃󠄁
繭	繭󠄀
續	續󠄀
缾	缾󠄁
罐	罐󠄀
罡	罡󠄀
罪	罪󠄀
置	置󠄀
署	署︀
署	署󠄀
羊	羊󠄁
羡	羡󠄀
羮	羮󠄀
羽	羽︀
羽	羽󠄀
翁	翁󠄂
翅	翅󠄀
翆	翆󠄀
翌	翌󠄁
習	習󠄁
翔	翔󠄁
翠	翠󠄁
翡	翡󠄀
翩	翩󠄁
翫	翫󠄁
翰	翰󠄁
翻	翻󠄁
翼	翼󠄂
耀	耀󠄁
考	考󠄁
者	者︀
者	者󠄁
耒	耒󠄀
耕	耕󠄁
耗	耗󠄁
耶	耶󠄀
聚	聚󠄀
聟	聟󠄀
聡	聡󠄁
聯	聯󠄀
聱	聱󠄀
聳	聳󠄀
聴	聴󠄀
聶	聶󠄁
職	職󠄀
聾	聾󠄀
肇	肇󠄁
肉	肉󠄀
肖	肖󠄁
肞	肞󠄁
肩	肩󠄁
肺	肺󠄁
胖	胖󠄀
胞	胞󠄁
脆	脆󠄀
脈	脈󠄂
脉	脉󠄀
脩	脩󠄀
腓	腓󠄀
腔	腔󠄀
腰	腰󠄀
腱	腱󠄀
腿	腿󠄁
膵	膵󠄀
臍	臍󠄀
臭	臭︀
臭	臭󠄁
舀	舀󠄀
舘	舘󠄀
舛	舛󠄀
舜	舜󠄁
舟	舟󠄀
舮	舮󠄁
船	船󠄁
艀	艀󠄀
艇	艇󠄁
艘	艘󠄁
艹	艹︁
芍	芍󠄁
芒	芒󠄁
芦	芦󠄁
花	花󠄁
芽	芽󠄀
苒	苒󠄁
苣	苣󠄁
茣	茣󠄀
茨	茨󠄁
荒	荒󠄁
荵	荵󠄁
莽	莽󠄁
菔	菔󠄀
菜	菜󠄁
菲	菲󠄀
萌	萌󠄁
萠	萠󠄀
萢	萢󠄁
著	著︀
著	著󠄁
葜	葜󠄁
葺	葺󠄀
蓪	蓪󠄀
蓬	蓬󠄁
蓮	蓮󠄀
蓴	蓴󠄁
蔗	蔗󠄀
蔽	蔽󠄁
蕑	蕑󠄀
蕕	蕕󠄀
蕝	蕝󠄁
蕣	蕣󠄀
薄	薄󠄁
薇	薇󠄁
薩	薩󠄁
薯	薯󠄁
藏	藏󠄀
藕	藕󠄁
藤	藤󠄁
藷	藷󠄁
蘒	蘒󠄀
蘭	蘭󠄁
虎	虎󠄀
虐	虐󠄁
虔	虔󠄀
虜	虜︀
虜	虜󠄀
虞	虞󠄁
虢	虢󠄀
蚊	蚊󠄁
蛛	蛛󠄀
蛸	蛸󠄁
蜃	蜃󠄁
蜚	蜚󠄀
蜷	蜷󠄀
蜻	蜻󠄀
蝕	蝕󠄁
蝙	蝙󠄁
螂	螂󠄁
螣	螣󠄀
螽	螽󠄁
蟒	蟒󠄂
蠃	蠃󠄁
蠅	蠅󠄂
蠎	蠎󠄁
衂	衂󠄁
衆	衆󠄀
衋	衋󠄁
術	術󠄁
衛	衛󠄁
衞	衞󠄀
衣	衣󠄀
衰	衰󠄀
衷	衷󠄁
袞	袞󠄀
裘	裘󠄀
裴	裴󠄀
褊	褊󠄁
褐	褐︀
褐	褐󠄁
褜	褜󠄀
褫	褫󠄀
褻	褻󠄀
襁	襁󠄀
襖	襖󠄁
襪	襪󠄀
襯	襯󠄁
要	要󠄀
覆	覆󠄁
覇	覇󠄁
視	視︀
視	視󠄁
親	親󠄀
覯	覯󠄁
覽	覽󠄀
角	角󠄁
訊	訊󠄂
訒	訒󠄀
訝	訝󠄂
訟	訟󠄁
註	註󠄀
評	評󠄁
詮	詮󠄁
認	認󠄁
誕	誕󠄁
誠	誠󠄁
誤	誤󠄁
誹	誹󠄀
調	調󠄁
請	請󠄁
諛	諛󠄁
諞	諞󠄁
諭	諭󠄀
諮	諮󠄁
諸	諸︀
諸	諸󠄀
諺	諺󠄁
謁	謁︀
謁	謁󠄀
謄	謄󠄁
謎	謎󠄁
謙	謙󠄁
講	講󠄁
謝	謝󠄀
謬	謬󠄁
謹	謹︀
謹	謹󠄀
謾	謾󠄁
譁	譁󠄁
譖	譖󠄂
譚	譚󠄀
譜	譜󠄀
譿	譿󠄁
豪	豪󠄀
豹	豹󠄁
貛	貛󠄁
負	負󠄀
貧	貧󠄁
貨	貨󠄁
貫	貫󠄀
資	資󠄁
賊	賊󠄁
賓	賓︀
賓	賓󠄀
賭	賭󠄁
購	購󠄂
贅	贅󠄁
贈	贈︀
贈	贈󠄁
贏	贏󠄀
赧	赧󠄀
走	走󠄀
赳	赳󠄀
起	起󠄁
趙	趙󠄀
跚	跚󠄀
距	距󠄁
跳	跳󠄀
踉	踉󠄁
踴	踴󠄁
蹊	蹊󠄀
躍	躍󠄁
躑	躑󠄀
躡	躡󠄁
軌	軌󠄀
軔	軔󠄁
較	較󠄁
輓	輓󠄀
輩	輩󠄀
輯	輯󠄀
輸	輸󠄁
轄	轄󠄂
辶	辶󠄀
辻	辻󠄁
込	込󠄁
辿	辿󠄁
迂	迂󠄁
迄	迄󠄁
迅	迅󠄁
迆	迆󠄀
迎	迎󠄁
近	近󠄁
返	返󠄁
迦	迦󠄁
迩	迩󠄁
迪	迪󠄁
迫	迫󠄁
迭	迭󠄁
迯	迯󠄀
述	述󠄁
迶	迶󠄀
迷	迷󠄁
迺	迺󠄀
追	追󠄁
退	退󠄁
送	送󠄁
逃	逃󠄂
逆	逆󠄁
逎	逎󠄀
透	透󠄁
逐	逐󠄁
途	途󠄁
逗	逗󠄁
這	這󠄁
通	通󠄁
逝	逝󠄁
逞	逞󠄁
速	速󠄁
造	造󠄁
逢	逢󠄁
連	連󠄀
逮	逮󠄁
週	週󠄁
進	進󠄁
逵	逵󠄀
逸	逸︁
逸	逸󠄁
逹	逹󠄀
逼	逼󠄁
遁	遁󠄂
遂	遂󠄂
遇	遇󠄁
遊	遊󠄁
運	運󠄁
遍	遍󠄁
過	過󠄁
遐	遐󠄀
遒	遒󠄀
道	道󠄁
達	達󠄁
違	違󠄂
遘	遘󠄁
遜	遜󠄁
遠	遠󠄁
遡	遡󠄁
遣	遣󠄁
適	適󠄁
遭	遭󠄁
遮	遮󠄁
遵	遵󠄁
遷	遷󠄂
選	選󠄁
遺	遺󠄁
遼	遼󠄁
避	避󠄁
邁	邁󠄀
邃	邃󠄁
還	還󠄁
邇	邇󠄀
邉	邉󠄀
邊	邊󠄀
那	那󠄁
邦	邦󠄂
邨	邨󠄁
邪	邪󠄂
郷	郷󠄁
都	都︀
都	都󠄀
鄭	鄭󠄁
鄰	鄰󠄀
酋	酋󠄁
酌	酌󠄁
配	配󠄀
酖	酖󠄀
酘	酘󠄀
酥	酥󠄀
酲	酲󠄀
酳	酳󠄀
酷	酷󠄁
醢	醢󠄀
醪	醪󠄀
醯	醯󠄀
醱	醱󠄁
醴	醴󠄀
醺	醺󠄀
采	采󠄁
釜	釜󠄀
釣	釣󠄁
釼	釼󠄀
鈷	鈷󠄀
鉛	鉛󠄁
鋩	鋩󠄁
錆	錆󠄁
錵	錵󠄁
鍥	鍥󠄁
鍵	鍵󠄀
鎋	鎋󠄁
鎌	鎌󠄁
鎖	鎖󠄁
鎚	鎚󠄁
鎡	鎡󠄁
鎮	鎮󠄁
鏝	鏝󠄁
鐺	鐺󠄀
鑓	鑓󠄁
鑷	鑷󠄁
閒	閒󠄁
閫	閫󠄀
閼	閼󠄀
闍	闍󠄀
阪	阪󠄀
降	降󠄁
隆	隆︀
隆	隆󠄁
隊	隊󠄁
隔	隔󠄀
隘	隘󠄀
隙	隙󠄁
隣	隣󠄂
隧	隧󠄀
隲	隲󠄀
隻	隻󠄁
雅	雅󠄂
雇	雇󠄁
雙	雙󠄁
雚	雚󠄁
難	難︀
難	難󠄀
雨	雨󠄀
雪	雪󠄁
雰	雰󠄁
霡	霡󠄀
霤	霤󠄀
霽	霽󠄀
靕	靕󠄀
靖	靖︀
靖	靖󠄁
静	静󠄁
靜	靜󠄀
靠	靠󠄀
靭	靭󠄂
靱	靱󠄀
靴	靴󠄁
鞄	鞄󠄁
鞘	鞘󠄁
鞭	鞭󠄀
韓	韓󠄁
韞	韞󠄀
音	音󠄁
響	響󠄃
頌	頌󠄁
頑	頑󠄁
頒	頒󠄁
頓	頓󠄀
頤	頤󠄀
頻	頻︀
頻	頻󠄀
類	類︀
類	類󠄀
顧	顧󠄁
顳	顳󠄁
飃	飃󠄀
食	食󠄁
飢	飢󠄁
飫	飫󠄀
飯	飯︀
飯	飯󠄀
飴	飴󠄁
飼	飼︀
飼	飼󠄁
飽	飽󠄁
飾	飾󠄁
餃	餃󠄀
餅	餅󠄁
餉	餉󠄀
養	養󠄁
餌	餌󠄃
餐	餐󠄁
餓	餓󠄁
餡	餡󠄀
館	館︀
館	館󠄁
饅	饅󠄂
饋	饋󠄀
饗	饗󠄂
駁	駁󠄀
駐	駐󠄀
騙	騙󠄁
騰	騰󠄁
驊	驊󠄀
驟	驟󠄁
驥	驥󠄀
髯	髯󠄁
鬘	鬘󠄁
鬭	鬭󠄀
鬮	鬮󠄁
鬵	鬵󠄁
魍	魍󠄀
魔	魔󠄁
鮗	鮗󠄁
鮨	鮨󠄀
鮫	鮫󠄀
鮮	鮮󠄀
鮹	鮹󠄀
鯆	鯆󠄀
鯖	鯖󠄁
鯛	鯛󠄁
鯡	鯡󠄀
鯱	鯱󠄀
鯲	鯲󠄀
鰈	鰈󠄀
鰤	鰤󠄀
鰯	鰯󠄁
鱈	鱈󠄁
鱒	鱒󠄁
鱗	鱗󠄁
鳦	鳦󠄁
鴇	鴇󠄀
鴈	鴈󠄀
鴉	鴉󠄁
鵈	鵈󠄀
鵠	鵠󠄁
鵬	鵬󠄁
鶴	鶴󠄁
鶿	鶿󠄁
鷀	鷀󠄁
鷂	鷂󠄀
鷏	鷏󠄀
麗	麗󠄁
麟	麟󠄂
麥	麥󠄀
麪	麪󠄀
麭	麭󠄀
麻	麻󠄁
麿	麿󠄁
黌	黌󠄀
黛	黛󠄁
鼈	鼈󠄂
鼻	鼻󠄁
齊	齊󠄀
齋	齋󠄀
齎	齎󠄀
齧	齧󠄀
龍	龍󠄂
龜	龜󠄁
龝	龝󠄁
﨑	﨑󠄀
﨤	﨤󠄀
𣗄	𣗄󠄀
𣘺	𣘺󠄀
𣠽	𣠽󠄀
𤋮	𤋮󠄀
𦉰	𦉰󠄀
𩵋	𩵋󠄀
𩸽	𩸽󠄀
𪘚	𪘚󠄁
